<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        tools:src="@sample/currency_icons"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:text="@sample/currency_codes"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            tools:text="@sample/currency_names"/>

    </LinearLayout>

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="10"
        android:minWidth="92dp"
        android:layout_margin="16dp"
        android:gravity="end"
        android:hint="@string/rates__prompt__zero"
        android:textStyle="bold"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        tools:text="@sample/currency_values" />

</LinearLayout>